# RayTracer

./: .gitignore  AGENTS.md  Program.fs  output.ppm
Benchmarks/: Benchmarks.csproj  Program.cs
Tracer/: Lib.fs  Program.fs  Tracer.fsproj
